{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "TACT backend",
  "main": "app.js",
  "dependencies": {
    "nodemon": "^1.18.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekhrajdinkar/NodeJS.git"
  },
  "author": "Lekhraj Dinkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lekhrajdinkar/NodeJS/issues"
  },
  "homepage": "https://github.com/lekhrajdinkar/NodeJS#readme"
}
